{
  "name": "nitpick",
  "description": "AI code review for AI agents: a background reviewer that checks the agent's edits as it works, plus a skill to run nitpick before opening a PR and loop until the review is clean.",
  "version": "0.3.0",
  "hooks": "./hooks/cursor-hooks.json",
  "author": { "name": "LVTD LLC", "url": "https://lvtd.dev" },
  "homepage": "https://nitpick.sh",
  "repository": "https://github.com/LVTD-LLC/nitpick-skills",
  "license": "MIT"
}
